<launch>

  <!-- joystick node -->
  <node pkg="joy" type="joy_node" name="joy_node" />

  <!-- joy node -->
  <node pkg="learning_joy" type="turtle_teleop_joy" name="turtle_teleop_joy_node"/>

  <!-- teleop_3d node-->

  <node pkg="learning_joy" type="teleop_3d" name="turtle_teleop_3d_node"/>

</launch>