    <?xml version="1.0"?>

    <model>
      <name>My Gripper</name>
      <version>1.0</version>
      <sdf version='1.4'>simple_gripper.sdf</sdf>

      <author>
        <name>My Name</name>
        <email>me@my.email</email>
      </author>

      <description>
        My awesome robot.
      </description>
    </model>